{
  "name": "granth-play",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "The hosted sandbox, framework demos and showcase \u2014 built against the PUBLISHED granthdb.",
  "scripts": {
    "dev": "vite --port 5178",
    "build:play": "vite build"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "granth-engine": "^0.2.4",
    "granth-migrate-idb": "^0.2.4",
    "granth-react": "^0.2.4",
    "granth-runtime-inline": "^0.2.4",
    "granth-runtime-worker": "^0.2.4",
    "granth-storage-indexeddb": "^0.2.4",
    "granth-storage-memory": "^0.2.4",
    "granth-storage-opfs": "^0.2.4",
    "granth-vue": "^0.2.4",
    "granthdb": "^0.2.4",
    "opfs-leader": "^0.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tanstack/query-core": "^5.101.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitejs/plugin-vue": "^6.0.8",
    "rxjs": "^7.8.2",
    "solid-js": "^1.9.14",
    "svelte": "^5.56.9",
    "vite": "^8.2.1",
    "vite-plugin-solid": "^2.11.14",
    "zustand": "^5.0.15"
  }
}
